{
    "name": "MEDIDOSE — Dose Calculator",
    "short_name": "MEDIDOSE",
    "description": "A simple dose-to-volume calculator.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f4f7f8",
    "theme_color": "#0f766e",
    "orientation": "portrait-primary",
    "icons": []
}